:root {
    --black: #000000;
    --lightBlack: #1E1E1E;
    --darkGrey: #48504F;
    --mediumGrey: #8E8E8E;
    --lightGrey: #E0E0E0;

    --blueAccent: #63ABAF;

    --white: #FFFF;
    --lightYellow: #EDDDD4;

    --backgroundColor: #FFFF;


    --categoryHoverColor:#C54536;
    --subCategoryHoverColor:#C54536;
    --buttonHoverColor: #3e6c6f;
    --scrollBar:#1E1E1E;
}

/*
RESET SETTINGS */

/* set border-box (so that css uses a
more reasonable box model, and so itâ€™s
like every other platform) */
*, *::before, *::after {
    box-sizing: border-box;
    }

/* get rid of default margins which
vary depending on browser anyway, just
set it yourself later*/
* {
    margin: 0;
}

    /* media elements are replaced elements
which have a width based on the media,
so we prevent it from expanding beyond
its container, and take up a row */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* make tables look like spreadsheets
and less like a spaced-out grid */
table {
    border-collapse: collapse;
    border-spacing: 0;
}



body {
    margin: 0;
    padding: 0;
    background-color: var(--lightBlack);

    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 200vh;


    /* gets rid of horizontal scroll */
    overflow-x: hidden;
}

h1{
    font-family: Laca;
    color: var(--lightYellow);
    justify-content: center;
    letter-spacing: 2px;
}

h2{
    font-family: Ariana Pro;
    font-size: 30px;
}

/* category font */
h3{
    font-family: Ariana Pro;
    font-size: 14px;
    letter-spacing: 7%;
    

}

h4{
    font-family: acumin-pro, sans-serif;
    font-size: 14px;
}

h5{
    font-family: acumin-pro, sans-serif;
    font-weight: 300;
    font-style: normal;
    color: var(--mediumGrey);
    text-align: center;

}

h6{
    font-family: acumin-pro, sans-serif;
    letter-spacing: 1px;
    font-size: 13px;
}

/* food item title */
h7{
    font-family: Laca;
    font-size: 23px;
    color: black;
    letter-spacing: 1px;
}

desc{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: var(--mediumGrey);
    font-size: 13px;

    margin-top: 5px;
    margin-right: 20px;
    margin-left: 20px;
    letter-spacing: .5px;;
}

b{
    color: var(--darkGrey);
}

a:link, a:visited {
    text-decoration: none;
    color: var(--mediumGrey);
    
}

a:hover{
    color:  white;
}

.container{
    background-color:white;
    grid-column: 1;
    grid-row: 2;
    
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 60px 1fr 130px;

    overflow: scroll;

    /* gets rid of horizontal scroll */
    overflow-x: hidden;
}


    
.navbar {
    background-color:var(--lightBlack);

    grid-column: 1;
    grid-row: 1;
    position: fixed;
    width: 100vw;
    height:10vh;
    padding-right: 20px;
    padding-left: 20px;


    /* display: grid;
    grid-template-columns: 40px 1fr 40px 40px; */
    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 999;
    -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
}

img.nav{
    /* grid-column: 1;
    grid-row: 1; */
    
    height: 60%; 
    cursor: pointer;
}

#title{
    height: 68%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.menubar{
    
    grid-column: 1;
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    padding: 20px;
}


.pathfinderbar{
    grid-column: 2;
    grid-row: 1;
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 35px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.maincontent{
    grid-column: 2;
    grid-row: 2;
    
    padding: 20px;

    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    overflow: scroll;
}

.menuitem{
    /* background: blue; */
    /* width: 250px; */
    height: 360px;
    padding: 5px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
}

.imagewrapper{ 
    /* background: blue; */
    height: 60%;
    overflow: hidden;
    object-fit: cover;

    display: flex;
    align-items: center;
}

.fooditem{
    /* width: 100%; */
    object-fit: cover;
}

.iteminfo{
    height: 40%;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
}

.itemtext{
    text-align: center;
    grid-column: 1;
    grid-row: 1;

    padding: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.addbutton{
    grid-column: 1;
    grid-row: 2;
    background-color: var(--blueAccent);
    border: none;
    border-radius: 15px;
    box-shadow: 0 1px 4px #515151;

    color: white;

    width: 100%;

    text-align: center;
    text-transform: uppercase;

    margin: 0 auto;
   
    display: flex;
    justify-content: center;
    align-items: center;

    transition-duration: 0.4s;

    cursor: pointer;
}

.addbutton:hover{
    background-color: var(--buttonHoverColor);
}


.footer{
    background-color: var(--lightBlack);
    grid-column: 1 / 3;
    grid-row: 3;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-right: 20px;
    padding-left: 20px;
}

#footernav{
    height: 90%;
    text-align: left;
    display: flex;
    align-items: center;
    cursor: pointer;
}


/* CHOOSE CATEGORY*/

.categorycontainer{
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-top: 20%;

    justify-content: center;
    align-items: center;
}

.categoryheader{
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.category{
    width: 100%;
    justify-content: center;
    align-items: center;
    
    display: flex;
    flex-direction: column;
}

.maincategory{
    position: relative;
    background: var(--darkGrey);
    color: var(--white);
    
    cursor: pointer;
    display: block;

    
    /* margin: 30px 30px 3px 30px; */
    width: 100%;
    height: 40px;
    padding: 10px;
    margin-bottom: 7px;

    text-align: center;

    -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
}

.maincategory:hover {
    background: var(--categoryHoverColor);
}

.subcategory{
    background: var(--lightGrey);
    
    border-radius: 7px;
    text-align: center;
    
    align-items: center;

    padding: 0;
    margin: 0;

    height: 0;
    overflow: hidden;
    position: relative;
    opacity: 0;

    -webkit-transition: 0.6s ease;
        -moz-transition: 0.6s ease;
        -ms-transition: 0.6s ease;
        -o-transition: 0.6s ease;
        transition: 0.6s ease;

    cursor: pointer;
}

.subcategory:hover{
    background-color: var(--subCategoryHoverColor);
}

img.dropdownarrow{
    height: 15px;

   
    
    float: right;
    align-items: center;
    
    pointer-events: none;
    z-index: 888;
}

img.menulogo{
    height: 20px;
    margin: auto;
    margin-top: 10px;
    display: block;
    justify-content: center;
    align-items: center;
}

.menu:checked ~ .subcategory{
    height: 30px; 
    opacity: 1;
    padding: 5px;
    width: 90%;
    margin-bottom: 5px;
}


.menu:checked ~ img.dropdownarrow{
    -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
}

.menu{
    /* this is the actual check box, we don't want it to show */
    display: none;
}


.mobiledropdown{
    display:none;
    
    z-index: 888;
}

.dropdownbutton{
    background-color: var(--darkGrey);
    border: none;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    height: 40px;
    cursor: pointer;
}

.dropdown-content{
    display:none;
    background-color: var(--mediumGrey);
    width: 100%;
    
}
.dropdown-content a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
    text-align: center;
}

.dropdown-content a:hover{
    background-color:var(--darkGrey);
}


.mobiledropdown:hover .dropdown-content{
    display: block;
}

#searchbar{
    width: 100%;
    outline: none;
    border: 1px solid var(--lightGrey);
    border-radius: 10px;
    text-decoration: none;
    padding: 4px;
    margin-bottom: 30px;
    color: var(--mediumGrey);

}


















/* MEDIA ADAPTION */
@media (max-width: 1100px){

    .container {
        grid-template-columns: 200px 1fr;
    }

    .maincontent {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content;
        overflow: auto;
    }
    
    .imagewrapper{
        height: 55%;
    }
    h7{
        font-size: 18px;
    }

    desc{
        font-size: 10px;
    }

    h3{
        font-size: 11px;
    }

    h4{
        font-size: 10px;
    }

}


@media (max-width: 600px){

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 100px;
        overflow:auto;
    }

    .menubar{
        grid-column: 1;
        grid-row: 1px;
        padding-top: 20px;
    }

    .pathfinderbar{
        display: none;
    }

    .maincontent {
        grid-column: 1;
        grid-row: 2;

        padding: 20px;

        grid-template-columns: repeat(1, 1fr);
        overflow: visible;

        margin: auto;
    }

    .menuitem{
        
        height: 200px;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .imagewrapper{
        height: 100%;
        width: 40%;
        object-fit: cover;
    }


    .iteminfo{
        /* center info */
        height: 100%;
        
        padding: 0;
        width: 60%;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itemtext{
        margin-bottom: 20px;
    }

    .addbutton{
        width: 80%;
        border-radius: 5px;
    }

    .footer {
        grid-column: 1;
        grid-row: 3;

        justify-content: center;
        align-items: center;
    }

    .categorycontainer{
        display: none;
    }

    .mobiledropdown{
        display: block;
        margin-left: 5%;
        margin-right: 5%;
    }

    #searchbar{
        border-radius: 4px;
    }

    h7{
        font-size: 22px;
    }
    desc{
        font-size: 11px;
    }

    #footernav{
        display: none;
    }

    img.nav{
        height: 40%;
    }


}



/* SCROLLBAR */

::-webkit-scrollbar-thumb:vertical {
    background: var(--scrollBar);
    border-radius: 15px;
    height: 30%;
}

::-webkit-scrollbar {
    height: 10px;
    width: 5px;
}




